spring.application.name=Assigning-app

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/assigning_app
spring.datasource.username=root
spring.datasource.password=Saif@2002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

